# junit-swiss-knife

./: README.md  pom.xml
cleanup/: pom.xml
cleanup/src/main/java/com/beerboy/junit/cleanup/annotation/: CleanUp.java  CleanUpStrategy.java  Messaging.java  Storage.java
cleanup/src/main/java/com/beerboy/junit/cleanup/rule/: CleanerRule.java
cleanup/src/main/java/com/beerboy/junit/cleanup/strategy/: Cleaner.java
core/: pom.xml
core/src/main/java/com/beerboy/junit/core/: DiContainerDetector.java  InstanceResolver.java
core/src/main/java/com/beerboy/junit/core/annotation/: CleanUp.java  CleanUpStrategy.java  LoggerConfig.java  Messaging.java  Storage.java
core/src/main/java/com/beerboy/junit/core/api/: Cleaner.java  InstanceResolver.java  Loader.java  MessagingCleaner.java  Starter.java  StorageCleaner.java
core/src/main/java/com/beerboy/junit/core/context/: SwissKnifeContext.java
core/src/main/java/com/beerboy/junit/core/exception/: ReflectionExceptions.java
core/src/main/java/com/beerboy/junit/core/rule/: CleanerRule.java  LoaderRule.java  LoggerConfigRule.java  StarterRule.java  SwissKnifeRule.java  TestExecutionLogger.java
core/src/main/java/com/beerboy/junit/core/runner/: SwissKnifeRunner.java
dagger-runner/: pom.xml
dagger-runner/src/main/java/com/beerboy/junit/dagger/annotation/: MainModule.java
dagger-runner/src/main/java/com/beerboy/junit/dagger/di/: SwissKnifeComponent.java  SwissKnifeModule.java
dagger-runner/src/main/java/com/beerboy/junit/dagger/runner/: DaggerSwissKnifeRunner.java
dagger-runner/src/tests/java/com/beerboy/junit/dagger/: DaggerTest.java
dagger-runner/src/tests/java/com/beerboy/junit/dagger/core/: TestingDaggerModule.java  TestingStarter.java
docs/: index.html
docs/static/: app-theme.css
guice-runner/: pom.xml
guice-runner/src/main/java/com/beerboy/junit/guice/: GuiceSwissKnifeRunner.java
guice-runner/src/main/java/com/beerboy/junit/guice/annotation/: MainModule.java
guice-runner/src/main/java/com/beerboy/junit/guice/di/: MainModuleIT.java
kafka/: pom.xml
loader/: pom.xml
logger/: pom.xml
reactor/: pom.xml
rest/: pom.xml
rest/src/main/java/com/beerboy/junit/rest/annotation/: RestConfig.java
rest/src/main/java/com/beerboy/junit/rest/rule/: RestConfigRule.java
spring-runner/: pom.xml
spring-runner/src/main/java/com/beerboy/junit/spring/: SpringSwissKnifeRunner.java
website/: index.html
zookeeper/: pom.xml
